<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 121b | W04: Programming Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styles-smaller.css">

</head>

<body onload="localStorage.clear();">
    <nav role="navigation">
        <ul id="menu">
            <li><a id="toggleMenu" href="#" aria-label="Toggle Menu">&equiv;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="w01-task.html">W1 Task</a></li>
            <li><a href="w03-task.html">W3 Task</a></li>
            <li><a href="w04-task.html">W4 Task</a></li>
            <li><a href="w05-task.html">W5 Task</a></li>
            <li><a href="project.html" class="active" aria-current="page">Project</a></li>
        </ul>
    </nav>
    <main id="project">
        <h1>Final Quiz</h1>
        <form id="quiz-form">
            <section id="quiz-container" aria-labelledby="quiz-heading">
                <h2 id="quiz-heading" class="visually-hidden">Quiz Questions</h2>
                <!-- Quiz questions dynamically inserted  -->
            </section>
            <div id="nav-buttons">
                <input id="prev-input" type="button" value="Previous Question" aria-label="Previous question">
                <input id="next-input" type="button" value="Next Question" aria-label="Next question">
            </div>
            <input id="submit-input" type="submit" value="Grade Quiz" aria-label="Submit quiz">

        </form>
    </main>

    <footer>
        &copy;<span id="year"></span> | Final Project | CSE 121b
    </footer>
    <script src="scripts/main.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
</body>

</html>